<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>如何利用jQuery製作頁籤 - 進階範例</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<ul id="tabs">
		<li class="enable">頁籤 1</li>
		<li>頁籤 2</li>
		<li>頁籤 3</li>
		<li>頁籤 4</li>
	</ul>
	<div id="container">
		<div id="contents">
			<div>小常禮結藝子學過結有著女里那進……文法和皮環著學國眾遊究會。

	在程的質年己再甚斯品情活安他位初日是代提造覺時在一模心心，明兩受德當？

	半小形事中假里四間國性的一心車不活驚足防教們只。銀未信是還女善院方上西教是成處成小海作一風生維了吃：放般下聯頭和……怎高！

	麼行有不夜作的氣心重有，親可系，民二起商切預，我然年以集加將城它動件生滿子壓片。開沒沒緊，國是首，外遠富，活成作回……上並非有生天民了奇財一：很巴現立的上毒他的人了溫念親不？在有形大結，體難是不的義學意也後卻的財物本太。

	以你間可華，明生隊爭景人我知正實面心久的書最故十只地安質，口老了同留金本特，令步常學，苦義容為樣！臺達師、表還統，客依開的！相畫銷，媽方看下題我美幾局於雜帶性財，外更校民反家家識，都會字氣修景生高濟地種動的，女家。

	該認南區情領、興樣部觀、術代做放生國歡跟。物廣媽。

	到件老，他要際以頭富三政美的我戰景打十然的了有的景象可他有地體，他人明明統坐間公本位指供跟可，告到為空帶機沒人代可，熱自要地看子。</div>
			<div>大應影令是說進、痛配格動好！事我化內談母預再反時量沒生究指來裡一去亞影此我……動史心分。

開場義其！的是道心而速級為不遠說本晚斯具沒家然中它一、成後動外不家林理同人活老？

況說部能相十，說一當不校會難院，時間傳念工負時代品？我問非來邊引；車歷戰夫，經去法裡現最停跑算。一大事斯內要收積應他走……第然們去我國什媽輪他好事小幾：說認光、了信裡文。

有子最企美企的初。為一前得時他少後規是，光理獎真之物空治，風哥成進他，需有空人去輪的福早表的？灣定斯會不導遊形意通青保看料止由而度手安該說詩感話停反麼能界考竟功小：非族們機許書然地說弟長造乎的英態學何面可覺學輪一未親同人紙畫指又人：我我大筆去處笑裡明媽他同然史是民修日稱來真那的說、行把有斯道候用民營！清色是？手學然心利細覺如日……人致構主藝歡成經育：加球消我話過！</div>
			<div>形數品路作功並天門條的臺行就！最精年和河些；象樣氣何只沒不力，意賽喜器……活這成、親力知集草房現，務月異進獎神國我南的特一頭一。素酒且後園果的生來可多最真：排導但難加！正過她八般是雨約雖行造、日子我：超業戲注就情紙領定去到到英見立假、古告下女，成是面人……客兒化民德一麼離就布且我從府廣一變是、青我究見臺草大麼用！這作沒下大術在一實那；命的候展子真，後卻媽害比如個又……朋等感一服紅從海，我望勢小廣情，如手成不在的著；本國人些汽：的細習否園現，區白童高叫為引門一裡我感創廣、然所李制一說，人旅水應金由縣護山史感倒要的力中爭公分進線後，地計一：得國天會為毛語獲片。

不題愛機路上全命你？相會度而色工的對不北這全喜力去答命有變了是果名克無畫類要達、長組在麼音用時不面產。冷張面到老生雲，卻壓為！時北名條那星至兩著個識畫首是？慢院天同不已有假這現際王約作先包書上些由。</div>
			<div>安冷可人雖認特造的。強園差。電行為世大顯業合。重力第把早汽效，提考人談裡的球，時景機程影天為，客她化的配成創，裡使媽起一有人。物子立的設麼作集。研往想興文我年的你房不；家超士，復一能林你小拉晚們成時自有。於的也環要園角。各此和要會選：評這民氣也高整書，靈形人。體作視卻課月有學法開多，的萬話離另時，今強市德們黑童可只也火地新發、灣美國巴人研何人了聽。

格小上而教客，全陽英學好舉？行臺望了地方上術構死業力該。

必了了草，賣家們是風前的場統步目種裡，後須直，自事兒雄急西個當房演點資人沒我元表推選，術車個你。例語你去育目？因德家。資保設把形行，我太大：比水故，代否過，感有算有然出然不如會下小活象類學的下金會動看有物直坡及、之能要照跑理師年的陸個代了沒！

成手不：方升庭神石不們照為中獨，這友城毛負定園能？安是各整西雄教輪，就也多商有前服！在華得，動機火這；靈好能深下麼復的如在文後林情光為發這民車然隨！</div>
		</div>
	</div>
	<footer>
		<a class="back" href="http://zespia.tw/blog/2012/01/21/jquery-tabs/">← 回到原文</a>
	範文使用<a href="http://www.richyli.com/tool/loremipsum/wordcount.asp">亂數假文產生器 Chinese Lorem Ipsum</a>製作<br>Copyright &copy; 2012 SkyArrow
	</footer>
	<script src="script.js"></script>
</body>
</html>