<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>如何利用jQuery製作頁籤 - 基礎範例</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<ul id="tabs">
		<li class="enable">頁籤 1</li>
		<li>頁籤 2</li>
		<li>頁籤 3</li>
		<li>頁籤 4</li>
	</ul>
	<div id="contents">
		<div>後過影產一一面在府水來環：的大小。經所時制？

流樣年景保一然住可節覺牛音變給子。盡起海事包早務春未雖講全用受環馬作靈本自持！著他小法光，官難會發，頭為一我因人，形獎著好回、想強半的們分情之學這開不會主有黃、所資以不我？英歡的國參的起道升只學有好。

道如史。方由的費，人出多，了候辦數都響生南球有吃。

名大會生風為氣變精畫只證面飛大全長晚坐車輕特可學年男離條當術提需計，食用北產；導雲為主黑一和通如！幾語子格房大生論生平園力：格給倒已的坡微了言年方出為少的日我下星國在講建一麼生明來心愛水子，二病可們年發國入紀，今色企飯就我回問來率，紀人沒小等親展，場人子到女兩知再主！地陽動，手說的除兩。又久再愛幾於！媽向者意整眾紅對計市斯那後果無計和我表同，文過因相不來媽止的師要配路。

經葉們好中一式會不已，當充候麼子那義科石個金覺了化內外色人這放。</div>
		<div>改說望特老車朋輕張斷車初此種以，該由候們利子燈年年來科才對，盡等投？

醫近向們教說用往：園就除日解竟第定具戰如新散然不寫指管情值人大內在與什地投，條親和樣色好不公為是字大想不候，界里相，中變走他開知活果者分科希條之人現的不出人理何外相了的的功甚眾問單好公政一，長家專了是再往媽低到國張病土太！是後禮自身時放會這室習裡作局女作的。受城建裡、親頭展教英機雄方學，他合明國，些比雜關樣？

都策重雙司實類河看投男量加文活賣動重就少著話況多密我二上作，又正行然始己小情的的那先；識方們前香統我當形收家影根。

科的一家本。

正長反舉痛，和何房臺一反路務不除受雨政情元！氣不子說公設一的，開地家班代，人成身是取岸必道……廣我這發意再依陸家平業千子推利為機以失東器發太；年作他灣。

表半供那魚五眼假子。</div>
		<div>喜打把難市戲大要是比可臉給意師時場本議不養重在是會神一運給公機上小：此五位旅細。你坐南！人的生情！值麼員倒好速投裡。兩樂並再器跟，心阿只快們加生民實感來好育樣卻器類公排易個年。孩養照到字，那公在字體小文活任認之照麼到生處日，故無對師方效地邊中物了來再小，整料喜總當，兒絕件外合沒校以。有年失眾而被後大境，生中相別布紀去也不光市國人能日原不何得文此生多圖常，再教基時代平節知心一響話面工。

時歌經的也，樣體非高長是。

舞題萬他紙念：的研清登施寫車我共上活時出國加一件方，向化越，感器速技輕助家房難。人汽賣下的首。部我童下常真旅況錯導製！些有營得流電麼期臺不眼我要種。開他雙以的：別時影。河四這局結總果然好辦間法得腦。水建大節任居無車但合把坡學孩很活就可的調。斷牛終。投足苦或客現氣……兒到先除裝會發充不時了不不技升或才持我由知！</div>
		<div>會懷天人麗我了，什發布多本生弟……較為地人存文後吃之識行班發些比業我幾，向話長由林益愛打文！成行失同！夫金可，包學大便假重紙門具節語次科後立為明叫看終心日中，流我大滿爭電去一作兒新如：好大爸不請決他們即，式都起今父際緊生正正：提入主雙媽人無上成見位大，學相來告的示電破中的夫臺隨們校病是為言險人一是中布展，當現工言值神術動南亮該院個不那綠股，風力山為麼傳，目率然球以取跟興，動試然老？在術岸：歌心充南又製教劇才、相道門現東……參大高開邊了最事已時濟的人們院發種大結任生考分國，藝目十，興從的車日……長國開，友推不原全。著會國見心早：在美助料我本少……所自電案正了多展但果河差切成著可金不，們部不。

但走醫費怎口海仍希晚的；人十向身有盡印風雖話就黃節人斯錯前！人了的縣選局稱：保站意且金成房的英下的出：見都成可做？員太紅年連，加醫這處了本半時個里一夫看報。</div>
	</div>
	<footer>
		<a class="back" href="http://zespia.tw/blog/2012/01/21/jquery-tabs/">← 回到原文</a>
	範文使用<a href="http://www.richyli.com/tool/loremipsum/wordcount.asp">亂數假文產生器 Chinese Lorem Ipsum</a>製作<br>Copyright &copy; 2012 SkyArrow
	</footer>
	<script src="script.js"></script>
</body>
</html>