---
nav_links:
  - to: /about/
    label: About
  - to: /archives/
    label: Archives
icon_links:
  - to: /atom.xml
    label: RSS
    icon: rss
  - to: https://twitter.com/tommy351
    label: Twitter
    icon: twitter
  - to: https://github.com/tommy351
    label: GitHub
    icon: github
---

<header>
  <nav class="flex py-4 justify-end items-center">
    {% for link in nav_links -%}
      <a class="ml-5 text-content text-opacity-75 hover:text-accent" href="{{ url_for(link.to) }}">
        {{- link.label -}}
      </a>
    {%- endfor %}
    <div class="w-2"></div>
    {% for link in icon_links %}
      <a class="header-icon-btn {{ link.icon }}" title="{{ link.label }}" href="{{ url_for(link.to) }}"></a>
    {% endfor %}
  </nav>
  <h1 class="flex-shrink-0 font-logo text-white text-5xl leading-none text-right pb-12">
    <a href="{{ url_for() }}">{{ config.title }}</a>
  </h1>
</header>
